# generate-keystore

./: .gitignore  README.md  pom.xml
src/main/java/com/misterpki/: App.java  KeyStoreGen.java
src/test/java/com/misterpki/: KeyStoreGenTest.java
